# code-generator

./: README.md  pom.xml
src/main/java/com/lvhaifeng/generator/a/: a.java
src/main/java/com/lvhaifeng/generator/common/: DBConstant.java
src/main/java/com/lvhaifeng/generator/database/: DBConstant.java  DBReadTable.java  DBReadTableUtil.java  DbReadTableUtil.java
src/main/java/com/lvhaifeng/generator/database/util/: DbConvertDef.java  FiledUtils.java  a.java
src/main/java/com/lvhaifeng/generator/generate/: IGenerate.java
src/main/java/com/lvhaifeng/generator/generate/a/: a.java
src/main/java/com/lvhaifeng/generator/generate/impl/: CodeGenerateOne.java  CodeGenerateOneToMany.java  CodeGenerator.java  GenerateFile.java
src/main/java/com/lvhaifeng/generator/generate/impl/a/: a.java
src/main/java/com/lvhaifeng/generator/generate/pojo/: CgFormColumnExtendVo.java  ColumnVo.java  TableVo.java
src/main/java/com/lvhaifeng/generator/generate/pojo/onetomany/: MainTableVo.java  SubTableVo.java
src/main/java/com/lvhaifeng/generator/generate/util/: FileUtils.java  FiledUtils.java  NonceUtils.java  PrecisionUtils.java  SimpleFormat.java  TemplateUtils.java  a.java  b.java  c.java
src/main/java/com/lvhaifeng/generator/window/: CodeWindow.java  GeneratorWindow.java
src/main/resources/generator/: config.properties  database.properties
src/main/resources/generator/code-template-online/one/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
src/main/resources/generator/code-template-online/tree/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
src/main/resources/generator/code-template/java/${basePackage}/${entityPackage}/controller/: ${entityName}Controller.javai
src/main/resources/generator/code-template/java/${basePackage}/${entityPackage}/entity/: ${entityName}.javai
src/main/resources/generator/code-template/java/${basePackage}/${entityPackage}/mapper/: ${entityName}Mapper.javai
src/main/resources/generator/code-template/java/${basePackage}/${entityPackage}/service/: I${entityName}Service.javai
src/main/resources/generator/code-template/java/${javaPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
src/main/resources/generator/code-template/java/${javaPackage}/${entityPackage}/service/: I${entityName}Service.javai
src/main/resources/generator/code-template/js/${entityPackage}/: ${vuePackage}.jsi
src/main/resources/generator/code-template/resources/mapper/${entityPackage}/: ${entityName}Mapper.xmli
src/main/resources/generator/code-template/vue/${entityPackage}/${vuePackage}/: index.vuei
(+6 files in other folders)
